<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>

body, html{
    height: 100%; 
    margin: 0; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(38, 33, 74);
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.contact-child{
    display:flex;
    flex:1;
    box-shadow:0 0 1lvw -0.5lvw rgba(0,0,0,0.75);
}

.child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("back.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding-top: 5lvw;
    float: left;
    width: 50%;
    height: 49lvw;
}

.child1 p{
    padding-left: 20%;
    font-size: 1.3lvw;
}

.child1 p span{
    font-size: 1lvw;
    color:#9df2fd;
}

.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    float: right;
    width: 50%;
    background-color: white;
    height: 54lvw;
}

.inside-contact{
    width:90%;
    margin:0 auto;
}

.inside-contact p{
    font-size: 1.3lvw;
}

.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top: 1.8lvw;
}

.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border: 0.1lvw solid rgba(0,0,0,0.48);
    padding: 0.5lvw;
    margin-bottom: 2lvw;
}

.inside-contact input[type=submit]{
    background-color:#000;
    color:#fff;
    border:0.1lvw solid #000;
    margin-top: 1.6lvw;
}

.inside-contact input[type=submit]:hover{
    cursor: pointer;
    background-color:#fff;
    color:#000;
    transition:0.2s;
}

.placeholder{
    font-size: 1lvw;
    color: rgb(183, 177, 177);
}


.goback{
    margin-left: 30lvw;
    margin-top: -5lvw;
}

.goback a{
    text-decoration: none;
    color: black;
}

.gbtn{
    padding: 0.5lvw;
    font-size: 1.2lvw;
    color: black;
    background-color: rgb(146, 192, 192);
    border: 0.1lvw solid rgb(83, 149, 149);
}

.gbtn:hover{
    cursor: pointer;
    background-color: rgb(83, 149, 149);
}

   </style>

</head>
<body>

    <div class="container">
        <div class="contact-parent">
           <div class="contact-child child1">
              <div class="goback"><button class="gbtn"><a href="Home Page.html">Redirect to Home Page</a></button></div>
              <p>
                 <i class="fa fa-map-marker"></i> Address <br />
                 <span> Chandigarh,
                 <br>
                 India
                 </span>
              </p>
              <p>
                 <i class="fa fa-phone"></i> Let's Talk <br />
                 <span> (+91) 8732123347</span>
              </p>
              <p>
                 <i class="fa fa-envelope-o"></i> General Support <br />
                 <span>navya.s18@gmail.com</span>
              </p>
           </div>
           <div class="contact-child child2">
              <div class="inside-contact">
                 <h2>Contact Me</h2>
                 <p>Name *</p>
                 <input id="txt_name" type="text" Required="required" placeholder="Enter your name...">
                 <p>Email *</p>
                 <input id="txt_email" type="text" Required="required" placeholder="Enter your email...">
                 <p>Phone *</p>
                 <input id="txt_phone" type="text" Required="required" placeholder="Enter your phone no...">
                 <p>Subject *</p>
                 <input id="txt_subject" type="text" Required="required" placeholder="Subject...">
                 <p>Message *</p>
                 <textarea id="txt_message" rows="4" cols="20" Required="required" placeholder="Your query..."></textarea>
                 <input type="submit" id="btn_send" value="SEND">
              </div>
           </div>
        </div>
     </div>

</body>
</html>